* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    min-height: 1000px;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
header {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 100px;
    z-index: 1000;
    transition: 0.6;
    border: 1px solid;
    box-shadow: 1px 1.5px 7px #000;
    background: #fff;
}
header.sticky {
    padding: 20px 85px;
    background: #000;
    border-bottom: 1px solid (0,0,0,.1);
    transition: 0.5s;
}
header.sticky .logo {
    color: #fff;
}
header.sticky ul li a {
    color: #fff;
}
header .logo
{
    position: relative;
    font-weight: 700;
    text-decoration: none;
    font-size: 2.5em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6;
    color: #000;
}
header ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li {
    position: relative;
    list-style: none;
}
header ul li a {
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: #000;
    font-size: 1.5em;
    letter-spacing: 2px;
    font-weight: 500;
    transition: 0.6;
}
.headtxt {
    position: relative;
    display: flex;
    font-size: 40px;
    justify-content: center;
    align-items: center;
    padding-top: 250px;
    margin-bottom: 100px;
}
.headtxt .txt h1 {
    font-weight: 300;
}
.txt {
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.headtxt h1 span {
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 800;
}
.headtxt .txt h2 {
    font-size: 35px;
    font-weight: 350;
}
.imglg{
    position: relative;
    
}
.imglg img{
    margin-top: 15px;
    margin-bottom: 10px;
    width: 250px;
    border-radius: 5px;
}
/* number box */
.numberbx {
    position: relative;
    display: grid;
    grid-template-columns: repeat( 5, minmax(250px, 1fr)) ;
    grid-gap: 10px;
    margin-top: 150px;
    margin-bottom: 20px;
    
}
.numbx {
    position: relative;
    background: #000;
    min-height: 300px;
    width: 250px;
    margin: 0 auto;
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-bottom: 200px;
    border-radius: 20px;

}
.numbx:hover {
    background: linear-gradient(to left, rgb(247, 227, 142), rgb(243, 142, 142));
    transition: 1s;
    border-radius: 50%;
}
.text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;  
    transition: 0.2s;
}

.text h1 {
    color: #fff;
    text-transform: uppercase;
    font-size: 90pt;
    letter-spacing: 1px;
    text-align: center;
}
.text a {
    text-decoration: none;
    color: #fff;
}
.text h1:hover{
    text-shadow: 1px 1px 20px white;
    transition: 0.6s;
}
/* about */
.about {
    position: relative;
    background: #000;
    padding-bottom: 100px;
}
.about-box {
    position: relative;
    justify-content: center;
    align-items: center;
}
.aboutt {
    color: #fff;
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
}
.iconbox{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social {
    position: relative;
    display: grid;
    grid-template-columns: repeat( 4, minmax(100px, 2fr)) ;
    grid-gap: 10px;
    margin-top: 100px;
}
.social img {
    position: relative;
    left: 20px;
    width: 60px;
}
.aboutt1 {
    position: relative;
    color: #fff;
    text-align: center;
    font-size: 14px;
    top: 80px;
}
.ict {
    font-size: 20pt;
}
.aboutt1 h1 {
    position: relative;
}
.aboutt1 span {
    position: relative;
    animation: animate 3s backwards 5;
}
@keyframes animate {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.aboutt1 span:nth-child(1) {
    animation-delay: 0.1s;
}
.aboutt1 span:nth-child(2) {
    animation-delay: 0.2s;
}
.aboutt1 span:nth-child(3) {
    animation-delay: 0.3s;
}
.aboutt1 span:nth-child(4) {
    animation-delay: 0.4s;
}
.aboutt1 span:nth-child(5) {
    animation-delay: 0.5s;
}
.aboutt1 span:nth-child(6) {
    animation-delay: 0.6s;
}
.aboutt1 span:nth-child(7) {
    animation-delay: 0.7s;
}
.aboutt1 span:nth-child(9) {
    animation-delay: 0.8s;
}
.aboutt1 span:nth-child(10) {
    animation-delay: 0.9s;
}
.aboutt1 span:nth-child(11) {
    animation-delay: 1s;
}
.aboutt1 span:nth-child(12) {
    animation-delay: 1.1s;
}
.aboutt1 span:nth-child(13) {
    animation-delay: 1.2s;
}
.aboutt1 span:nth-child(14) {
    animation-delay: 1.3s;
}
.aboutt1 span:nth-child(15) {
    animation-delay: 1.4s;
}
.aboutt1 span:nth-child(16) {
    animation-delay: 1.5s;
}
.aboutt1 span:nth-child(17) {
    animation-delay:1.6s;
}
/* media */
@media (max-width: 1500px){
    .numberbx {
        position: relative;
        display: grid;
        grid-template-columns: repeat( 4, minmax(250px, 1fr)) ;
        grid-gap: 30px;
        margin-top: 200px;
        margin-bottom: 20px;
    }
}
@media (max-width: 1100px){
    .numberbx {
        position: relative;
        display: grid;
        grid-template-columns: repeat( 3, minmax(250px, 1fr)) ;
        grid-gap: 30px;
        margin-top: 200px;
        margin-bottom: 20px;
    }
}
@media (max-width: 780px){
    .numberbx {
        position: relative;
        display: grid;
        grid-template-columns: repeat( 2, minmax(250px, 1fr)) ;
        grid-gap: 30px;
        margin-top: 200px;
        margin-bottom: 20px;
    }
}
@media (max-width: 680px){
    .numberbx {
        position: relative;
        display: grid;
        grid-template-columns: repeat( 1, minmax(250px, 1fr)) ;
        grid-gap: 30px;
        margin-top: 200px;
        margin-bottom: 20px;
    }
}